# URL base para a API da aplicação.
API_BASE_URL=*****

# URL de redirecionamento para autenticação.
AUTH_REDIRECT_URL=*****

# URL de conexão com o banco de dados PostgreSQL.
DB_URL=*****

# Chave secreta usada para assinar tokens JWT.
JWT_SECRET_KEY=*****
